TransparentTwitchChatWPF/ChatFilters.xaml

<Window x:Class="TransparentTwitchChatWPF.ChatFilters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransparentTwitchChatWPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="ChatFilters" Height="450" Width="400" WindowStyle="ToolWindow" Topmost="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListView Name="lvFilters" FontSize="16" SelectionChanged="lvFilters_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="Padding" Value="4"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Usernames" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Block Names" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Words" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>

        <Grid Name="filterUsernamesGrid" Visibility="Visible"  Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="265*"/>
            </Grid.ColumnDefinitions>

            <CheckBox 
                Name="cbAllowedUsers"
                Content="Filter by Allowed Usernames Only"
                Checked="cbAllowedUsers_Checked"
                Unchecked="cbAllowedUsers_Unchecked"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="20,15,0,0" Grid.ColumnSpan="2"
                />

            <CheckBox 
                Name="cbHighlightUsers"
                Content="Highlight Usernames (Filtering Off)"
                Checked="cbHighlightUsers_Checked"
                Unchecked="cbHighlightUsers_Unchecked"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="20,35,0,0" Grid.ColumnSpan="2"
                />

            
            <xctk:ColorPicker
                Name="colorPicker" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Grid.ColumnSpan="2" 
                Width="200"
                Margin="40,60,0,0" 
                DisplayColorAndName="True" 
                ShowStandardColors="False"
                AvailableColorsSortingMode="HueSaturationBrightness" />

            <CheckBox 
                Name="cbAllMods"
                IsEnabled="false"
                Content="Allow all mods"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="20,100,0,0" Grid.ColumnSpan="2"
                />

            <xctk:ColorPicker
                Name="colorPickerMods" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Grid.ColumnSpan="2" 
                Width="50"
                Margin="0,98,45,0" 
                DisplayColorAndName="False" 
                ShowStandardColors="False"
                AvailableColorsSortingMode="HueSaturationBrightness" />

            <CheckBox 
                Name="cbAllVIPs"
                IsEnabled="false"
                Content="Allow all VIPs"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="20,130,0,0" Grid.ColumnSpan="2"
                />

            <xctk:ColorPicker
                Name="colorPickerVIPs" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Grid.ColumnSpan="2" 
                Width="50"
                Margin="0,128,45,0" 
                DisplayColorAndName="False" 
                ShowStandardColors="False"
                AvailableColorsSortingMode="HueSaturationBrightness" />

            <ListBox Name="lvAllowedUsernames" 
                     IsEnabled="false"
                      FontSize="12"
                      SelectionMode="Single"
                      Margin="20,190,20,50" Grid.ColumnSpan="2">
            </ListBox>

            <Button Name="btnAddUser"
                IsEnabled="false"
                Content="Add" 
                Height="23"
                HorizontalAlignment="Left" 
                Margin="20,160,0,0"
                VerticalAlignment="Top" 
                Width="75" Grid.ColumnSpan="2" Click="OnClick_AddAllowedUsername" />
            <Button Name="btnRemoveUser"
                IsEnabled="false"
                Content="Remove" 
                Height="23"
                HorizontalAlignment="Left" 
                Margin="80,160,0,0"
                VerticalAlignment="Top" 
                Width="75" Grid.Column="1" Click="OnClick_RemoveAllowedUsername" />
        </Grid>

        <Grid Name="filterBotsGrid" Visibility="Hidden" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="265*"/>
            </Grid.ColumnDefinitions>

            <CheckBox 
                Name="cbBlockBotActivity"
                Content="Block Bot Messages"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="20,15,0,0" Grid.ColumnSpan="2"
                />

            <TextBlock
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                TextWrapping="Wrap"
                FontSize="11"
                FontStyle="Italic"
                Margin="20,35,0,0" Grid.ColumnSpan="2" Height="64" Width="255" 
                >
                This will attempt to automatically block bot messages, however it may not work with all bots.
                If your bot is still showing up, then add their name to the list below.
            </TextBlock>

            <ListBox Name="lvBlockedUsernames" 
                      FontSize="12"
                      SelectionMode="Single"
                      Margin="20,155,20,50" Grid.ColumnSpan="2">
            </ListBox>

            <Button Name="btnAddBlockedUser"
                Content="Add" 
                Height="23"
                HorizontalAlignment="Left" 
                Margin="20,125,0,0"
                VerticalAlignment="Top" 
                Width="75" Grid.ColumnSpan="2" Click="OnClick_AddBlockedUsername" />
            <Button Name="btnRemoveBlockedUser"
                Content="Remove" 
                Height="23"
                HorizontalAlignment="Left" 
                Margin="80,125,0,0"
                VerticalAlignment="Top" 
                Width="75" Grid.Column="1" Click="OnClick_RemoveBlockedUsername" />
        </Grid>

        <Grid Grid.Column="1">
            <Button
                Name="OKButton"
                Content="Save"
                Height="23"
                HorizontalAlignment="Right" 
                Margin="0,0,93,12"
                VerticalAlignment="Bottom" 
                Width="75" 
                Click="OKButton_Click"
                IsDefault="True" />

            <Button
                Name="CancelButton"
                Content="Cancel" 
                Height="23" 
                HorizontalAlignment="Right" 
                Margin="0,0,12,12"
                VerticalAlignment="Bottom"
                Width="75" 
                IsCancel="True" />
        </Grid>
    </Grid>
</Window>
