TransparentTwitchChatWPF/CustomWindow.xaml

<Window x:Class="TransparentTwitchChatWPF.CustomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransparentTwitchChatWPF"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        BorderBrush="LightSlateGray"
        BorderThickness="4"
        ResizeMode="CanResizeWithGrip"
        Topmost="True"
        ShowInTaskbar="false"
        Icon="/Icons/twitch_chat2.ico"
        Title="Twitch Chat Overlay" Height="450" Width="300" Loaded="Window_Loaded" SourceInitialized="Window_SourceInitialized">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_3" />
    </Window.CommandBindings>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            ResizeBorderThickness="4"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ContextMenu Background="White" x:Key="contextMenu">
            <MenuItem Header="Twitch Chat Overlay v0.6" IsEnabled="False" />
            <MenuItem Header="Zoom Level">
                <MenuItem Header="+ Zoom In" Click="MenuItem_ZoomIn" StaysOpenOnClick="True" />
                <MenuItem Header="- Zoom Out" Click="MenuItem_ZoomOut" StaysOpenOnClick="True" />
                <MenuItem Header="Reset" Click="MenuItem_ZoomReset" />
            </MenuItem>
            <Separator />
            <MenuItem Header="GitHub latest release" Click="MenuItem_VisitWebsite" />
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
            Name="headerBorder" 
            Width="Auto" 
            Height="18" 
            VerticalAlignment="Top" 
            DockPanel.Dock="Top" 
            Background="LightSlateGray" 
            BorderThickness="0"
            BorderBrush="Transparent" 
            MouseLeftButtonDown="headerBorder_MouseLeftButtonDown"
            ContextMenu="{StaticResource contextMenu}">

            <Grid>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="2,0,0,0">
                    <Button Name="btnSettings" Visibility="Hidden" Background="White" Click="btnSettings_Click" Width="18" Height="16" Margin="0,0,14,0">
                        <TextBlock Margin="-1,-3,0,0">⚙</TextBlock>
                    </Button>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,-2,1,0">
                    <Button Name="btnHide" Visibility="Visible" Background="White" Click="btnHide_Click" Width="15" Height="14" Margin="0,1,8,0">
                        <TextBlock Margin="0,-3,0,0">⍉</TextBlock>
                    </Button>
                    <Button Name="btnMin" Visibility="Visible" Background="White" Command="{x:Static SystemCommands.MinimizeWindowCommand}" Width="15" Height="14" Margin="0,1,4,0">
                        <TextBlock Margin="0,-5,0,0">_</TextBlock>
                    </Button>
                    <Button Name="btnMax" Visibility="Visible" Background="White" Click="btnMax_Click" Width="15" Height="14" Margin="0,1,4,0">
                        <TextBlock Margin="0,-3,0,0">☐</TextBlock>
                    </Button>
                    <Button Name="btnClose" Visibility="Visible" Background="White" Command="{x:Static SystemCommands.CloseWindowCommand}" Width="15" Height="14" Margin="0,1,0,0">
                        <TextBlock Margin="0,-3,0,0">✕</TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <wpf:ChromiumWebBrowser IsEnabled="true" Grid.Row="1"
                            Background="Transparent"
                            x:Name="Browser2"
                            Margin="0,0,0,0" LoadingStateChanged="Browser2_LoadingStateChanged" IsBrowserInitializedChanged="Browser2_IsBrowserInitializedChanged" />
    </Grid>
</Window>
