TransparentTwitchChatWPF/MainWindow.xaml

<Window x:Class="TransparentTwitchChatWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="4"
        ResizeMode="NoResize"
        Topmost="True"
        Icon="/Icons/twitch_chat2.ico"
        Title="Twitch Chat Overlay" Height="500" Width="320" KeyUp="Window_KeyUp" MouseRightButtonUp="Window_MouseRightButtonUp" Deactivated="Window_Deactivated" PreviewLostKeyboardFocus="Window_PreviewLostKeyboardFocus" SourceInitialized="Window_SourceInitialized" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_3" />
    </Window.CommandBindings>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            ResizeBorderThickness="4"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ContextMenu Background="White" x:Key="contextMenu">
            <MenuItem Header="Twitch Chat Overlay v0.91" IsEnabled="False" />
            <MenuItem Header="Toggle Borders (F9)" Click="MenuItem_ToggleBorderVisible" />
            <MenuItem Header="New Widget" Click="MenuItem_ClickNewWindow" />
            <MenuItem Header="Zoom Level">
                <MenuItem Header="+ Zoom In" Click="MenuItem_ZoomIn" StaysOpenOnClick="True" />
                <MenuItem Header="- Zoom Out" Click="MenuItem_ZoomOut" StaysOpenOnClick="True" />
                <MenuItem Header="Reset" Click="MenuItem_ZoomReset" />
            </MenuItem>
            <MenuItem Header="Opacity Level">
                <MenuItem Header="+ Increase" Click="MenuItem_IncOpacity" StaysOpenOnClick="True" />
                <MenuItem Header="- Decrease" Click="MenuItem_DecOpacity" StaysOpenOnClick="True" />
                <MenuItem Header="Reset" Click="MenuItem_ResetOpacity" />
            </MenuItem>
            <MenuItem Header="Settings" Click="MenuItem_ShowSettings" />
            <Separator />
            <MenuItem Header="GitHub latest release" Click="MenuItem_VisitWebsite" />
        </ContextMenu>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <tb:TaskbarIcon
            Name="taskbarControl"
            IconSource="/Icons/twitch_chat2.ico"
            ToolTipText="Twitch Chat Overlay">
            <!-- Set a simple context menu  -->
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="White" x:Name="contextMenu">
                    <MenuItem Header="Twitch Chat Overlay v0.91" IsEnabled="False" />
                    <MenuItem Header="Hide/Show Border (F9)" Click="MenuItem_ToggleBorderVisible" />
                    <MenuItem Header="Settings" Click="MenuItem_SettingsClick" />
                    <MenuItem  Header="Reset Window" Click="MenuItem_ResetWindowClick" />
                    <Separator />
                    <MenuItem Header="GitHub latest release" Click="MenuItem_VisitWebsite" />
                    <MenuItem Header="Exit" Click="MenuItem_Exit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Border Grid.Row="0"
            Name="headerBorder" 
            Width="Auto" 
            Height="18" 
            VerticalAlignment="Top" 
            DockPanel.Dock="Top" 
            Background="Black" 
            BorderThickness="0"
            BorderBrush="Black" 
            MouseLeftButtonDown="headerBorder_MouseLeftButtonDown"
            ContextMenu="{StaticResource contextMenu}">

            <Grid>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,-2,0,0">
                    <Button Name="btnSettings" Visibility="Visible" Background="White" Click="btnSettings_Click" Width="18" Height="16" Margin="0,0,14,0">
                        <TextBlock Margin="-1,-3,0,0">⚙</TextBlock>
                    </Button>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,-2,1,0">
                    <Button Name="btnHide" Visibility="Visible" Background="White" Click="btnHide_Click" Width="15" Height="14" Margin="0,1,8,0">
                        <TextBlock Margin="0,-3,0,0">⍉</TextBlock>
                    </Button>
                    <Button Name="btnMin" Visibility="Visible" Background="White" Command="{x:Static SystemCommands.MinimizeWindowCommand}" Width="15" Height="14" Margin="0,1,4,0">
                        <TextBlock Margin="0,-5,0,0">_</TextBlock>
                    </Button>
                    <Button Name="btnMax" Visibility="Visible" Background="White" Click="btnMax_Click"  Width="15" Height="14" Margin="0,1,4,0">
                        <TextBlock Margin="0,-3,0,0">☐</TextBlock>
                    </Button>
                    <Button Name="btnClose" Visibility="Visible" Background="White" Command="{x:Static SystemCommands.CloseWindowCommand}" Width="15" Height="14" Margin="0,1,0,0">
                        <TextBlock Margin="0,-3,0,0">✕</TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
            <wpf:ChromiumWebBrowser IsEnabled="false" Grid.Row="1"
                            Background="Transparent"
                              x:Name="Browser1"
                            Margin="0,0,0,0" LoadingStateChanged="Browser1_LoadingStateChanged" FrameLoadEnd="Browser1_FrameLoadEnd" />
        </Grid>
</Window>
