TransparentTwitchChatWPF/MainWindow.xaml

<Window x:Class="TransparentTwitchChatWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="2"
        ResizeMode="NoResize"
        Topmost="True"
        Icon="/Icons/twitch_chat2.ico"
        Title="Twitch Chat Overlay" Height="450" Width="300" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_3" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <tb:TaskbarIcon
            IconSource="/Icons/twitch_chat2.ico"
            ToolTipText="Twitch Chat Overlay">
            <!-- Set a simple context menu  -->
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="White">
                    <MenuItem Header="Twitch Chat Overlay v0.4" IsEnabled="False" />
                    <MenuItem Header="Hide/Show Border (F9)" Click="MenuItem_ToggleBorderVisible" />
                    <MenuItem Header="Set Channel (F8)" Click="MenuItem_SetChannel" />
                    <MenuItem Header="Set Chat Fade" Click="MenuItem_SetFade" />
                    <MenuItem Header="{Binding Path=BotActivity}" Click="MenuItem_ToggleBotAcitivty" />
                    <Separator />
                    <MenuItem Header="GitHub latest release" Click="MenuItem_VisitWebsite" />
                    <MenuItem Header="Exit" Click="MenuItem_Exit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Border Grid.Row="0"
            Name="headerBorder" 
            Width="Auto" 
            Height="14" 
            VerticalAlignment="Top" 
            DockPanel.Dock="Top" 
            Background="Transparent" 
            BorderThickness="0"
            BorderBrush="Transparent" MouseLeftButtonDown="headerBorder_MouseLeftButtonDown">

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Name="btnHide" Visibility="Hidden" Background="White" Click="btnHide_Click" Width="14" Height="12" Margin="0,0,8,0">
                    <TextBlock Margin="0,-5,0,0">o</TextBlock>
                </Button>
                <Button Name="btnMin" Visibility="Hidden" Background="White" Command="{x:Static SystemCommands.MinimizeWindowCommand}" Width="14" Height="12" Margin="0,0,4,0">
                    <TextBlock Margin="0,-7,0,0">_</TextBlock>
                </Button>
                <Button Name="btnClose" Visibility="Hidden" Background="White" Command="{x:Static SystemCommands.CloseWindowCommand}" Width="14" Height="12" Margin="0,0,0,0">
                    <TextBlock Margin="0,-5,0,0">x</TextBlock>
                </Button>
            </StackPanel>
        </Border>
            <wpf:ChromiumWebBrowser IsEnabled="false" Grid.Row="1"
                            Background="Transparent"
                              x:Name="Browser1"
                            Margin="0,0,0,0" />
        </Grid>
</Window>
