TransparentTwitchChatWPF/SettingsWindow.xaml

<Window x:Class="TransparentTwitchChatWPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransparentTwitchChatWPF"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.RequestedTheme="Dark"
        ui:TitleBar.ExtendViewIntoTitleBar="False"
        Title="Settings"
        WindowStyle="ToolWindow"
        Height="500" Width="550" Topmost="True" WindowStartupLocation="CenterScreen" Closing="Window_Closing" SourceInitialized="Window_SourceInitialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#121212">
            <ListView Name="lvSettings" FontSize="16" SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="Padding" Value="4"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Chat" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="General" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Connections" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Widgets" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="About" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>

        <Grid Name="settingsContent" Grid.Column="1" Background="#222">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Name="chatGrid" Visibility="Visible" Grid.Row="0">
                <Grid Name ="twitchPopoutChat" Visibility="Hidden">
                    <Label Content="Username" HorizontalAlignment="Left" Margin="12,15,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox Name="tbTwitchPopoutUsername" HorizontalAlignment="Left" Height="23" Width="240" Margin="20,40,0,0" TextWrapping="NoWrap" Text="username" VerticalAlignment="Top" />
                    <Label Content="Extensions" HorizontalAlignment="Left" Margin="12,80,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <CheckBox Name="cbBetterTtv" Content="Enable BetterTTV" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,100,0,0" />
                    <CheckBox Name="cbFfz" Content="Enable FrankerFaceZ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,125,0,0" />
                    <Label Content="Custom CSS" HorizontalAlignment="Left" Margin="12,160,0,0" FontWeight="Bold" />
                    <avalonedit:TextEditor Name="tbPopoutCSS" 
                            BorderBrush="LightSlateGray"
                            BorderThickness="1"
                            Background="#AAA"
                            Padding="5,5,0,0"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             Width="Auto" Height="Auto"
                             HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                             Margin="22,185,15,50" WordWrap="False"
                             Text="" />
                </Grid>
                <Grid Name="customURLGrid" Visibility="Hidden" Grid.Column="1">
                    <Label Content="URL" HorizontalAlignment="Left" Margin="12,15,0,0" FontWeight="Bold" />
                    <TextBox Name="tbURL" HorizontalAlignment="Stretch" Height="23" Width="Auto" Margin="20,40,15,0" TextWrapping="NoWrap" Text="url" VerticalAlignment="Top" />

                    <Label Content="Custom CSS" HorizontalAlignment="Left" Margin="12,80,0,0" FontWeight="Bold" />
                    <avalonedit:TextEditor Name="tbCSS2" 
                             BorderBrush="LightSlateGray"
                             BorderThickness="1"
                             Background="#AAA"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             Width="Auto" Height="Auto"
                             HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                             Margin="22,100,15,50" WordWrap="False"
                             Text="body { background-color: rgba(0, 0, 0, 0); margin: 0px auto; overflow: hidden; }" />
                </Grid>
                <Grid Name="kapChatGrid" Visibility="Visible" Grid.Column="1">
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Width="127">
                        <Label Content="Username" HorizontalAlignment="Left" Margin="20,33,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label Content="Redemptions" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label Content="Twitch" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label Content="Chat Fade" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label Content="Chat Fade Time" HorizontalAlignment="Left" Margin="20,35,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label Content="Filter Settings" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label Content="Chat Sound" HorizontalAlignment="Left" Margin="20,35,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label Content="Theme" HorizontalAlignment="Left" Margin="20,35,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label Name="lblCSS" Content="Custom CSS" Visibility="Hidden" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" Orientation="Vertical" Width="274">
                        <TextBox Name="tbUsername" HorizontalAlignment="Left" Height="23" Margin="20,27,0,0" TextWrapping="NoWrap" Text="username" VerticalAlignment="Top" Width="240"/>
                        <CheckBox Name="cbRedemptions" Content="Community point redemptions" Margin="20,12,0,0" Checked="cbRedemptions_Checked" Unchecked="cbRedemptions_Unchecked" />
                        <StackPanel Orientation="Horizontal">
                            <Label Name="lblTwitchConnected" Margin="20,10,0,0" Content="..." Foreground="Gray" FontWeight="Bold" />
                            <Button Visibility="Hidden" Name="btGetChannelID" Margin="5,10,0,0" Content="Connect Twitch" Height="26" Width="100" FontSize="12" Click="btGetChannelID_Click" />
                        </StackPanel>

                        <CheckBox Name="cbFade" Margin="20,12,0,0" Content="Fade out old chat lines" Checked="cbFade_Checked" Unchecked="cbFade_Unchecked" />
                        <TextBox Name="tbFadeTime" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="20,22,0,0" TextWrapping="NoWrap" Text="120" VerticalAlignment="Top" Width="240"/>
                        <!--<CheckBox Name="cbBotActivity" Margin="20,22,0,0" Content="Enable to show bot activity in your chat" />-->
                        <Button Name="btOpenChatFilterSettings" Margin="20,18,14,0" Content="Open Chat Filter Settings" Height="32" Click="btOpenChatFilterSettings_Click" />
                        <ComboBox Name="comboChatSound" SelectedValuePath="Content" Margin="20,20,14,0" DropDownClosed="comboChatSound_DropDownClosed" />

                        <ComboBox Name="comboTheme" Margin="20,20,14,0" SelectionChanged="comboTheme_SelectionChanged">
                            <ComboBoxItem Content="None (Custom CSS)" />
                            <ComboBoxItem Content="BetterTTV's &quot;Black Chat&quot;" />
                            <ComboBoxItem Content="BetterTTV Dark" />
                            <ComboBoxItem Content="BetterTTV Light" />
                            <ComboBoxItem Content="Dark" />
                            <ComboBoxItem Content="Light" />
                            <ComboBoxItem Content="S0N0S' 1080P" />
                            <ComboBoxItem Content="S0N0S' 1440P" />
                        </ComboBox>

                        <TextBox Name="tbCSS" 
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Height="90"
                         Visibility="Hidden"
                         HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" 
                         Margin="20,32,15,0" TextWrapping="Wrap" AcceptsReturn="true" 
                         Text="body { background-color: rgba(0, 0, 0, 0); margin: 0px auto; overflow: hidden; }" />
                    </StackPanel>
                </Grid>
                <Grid Name="jChatGrid" Visibility="Hidden"  Grid.Column="1">
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Width="127">
                        <Label Content="jChat URL" HorizontalAlignment="Left" Margin="20,33,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label Content="Redemptions" HorizontalAlignment="Left" Margin="20,35,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label Content="Twitch" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label Content="Filter Settings" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label Content="Chat Sound" HorizontalAlignment="Left" Margin="20,35,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" Orientation="Vertical" Width="274">
                        <TextBox Name="tb_jChatURL" HorizontalAlignment="Left" Height="23" Margin="20,27,0,0" TextWrapping="NoWrap" Text="URL" VerticalAlignment="Top" Width="240"/>
                        <Label 
                                FontStyle="Italic"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top"
                                Margin="20,0,0,0">
                            <Hyperlink NavigateUri = "https://www.giambaj.it/twitch/jchat/"
                               Hyperlink.RequestNavigate = "Hyperlink_RequestNavigate" >
                                <TextBlock Text="Click this link to generate the URL" />
                            </Hyperlink>
                        </Label>
                        <CheckBox Name="cbRedemptions2" Content="Community point redemptions" Margin="20,5,0,0" Checked="cbRedemptions_Checked" Unchecked="cbRedemptions_Unchecked" />
                        <TextBox Visibility="Collapsed" Name="tbUsername2" HorizontalAlignment="Left" Height="23" Margin="20,5,0,0" TextWrapping="NoWrap" Text="username" VerticalAlignment="Top" Width="240"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Name="lblTwitchConnected2" Margin="20,10,0,0" Content="..." Foreground="Gray" FontWeight="Bold" />
                            <Button Visibility="Hidden" Name="btGetChannelID2" Margin="5,10,0,0" Content="Connect Twitch" Height="26" Width="100" FontSize="12" Click="btGetChannelID_Click" />
                        </StackPanel>
                        <Button Name="btOpenChatFilterSettings2" Margin="20,18,14,0" Content="Open Chat Filter Settings" Height="32" Click="btOpenChatFilterSettings_Click" />
                        <ComboBox Name="comboChatSound2" SelectedValuePath="Content" Margin="20,20,14,0" DropDownClosed="comboChatSound_DropDownClosed2" />
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Name="generalGrid" Visibility="Hidden" Grid.Row="0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="0,10,0,20">
                        <CheckBox 
                            Name="cbAutoHideBorders"
                            Content="Auto-Hide Borders"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top"
                            Margin="20,5"
                            />
                        <CheckBox 
                            Name="cbInteraction"
                            Content="Allow Interaction (When Borders Shown)"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top"
                            Margin="20,5"
                            />
                        <CheckBox 
                            Name="cbCheckForUpdates"
                            Content="Check For Updates"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top"
                            Margin="20,5"
                            />

                        <CheckBox 
                            Name="cbEnableTrayIcon"
                            Content="Show Tray Icon"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top"
                            Margin="20,5,0,0"
                            IsEnabled="false"
                            />
                        <Label 
                            FontStyle="Italic"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top"
                            Margin="35,0">
                            <Hyperlink NavigateUri = "https://github.com/baffler/Transparent-Twitch-Chat-Overlay/wiki/Using-the-Tray-Icon"
                               Hyperlink.RequestNavigate = "Hyperlink_RequestNavigate" >
                                <TextBlock Text="Click this link to find out how to use the Tray Icon" />
                            </Hyperlink>
                        </Label>

                        <CheckBox 
                            Name="cbTaskbar"
                            Content="Hide Taskbar Icon"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top"
                            Margin="20,10,0,3"
                            Checked="cbTaskbar_Checked"
                            Unchecked="cbTaskbar_Unchecked"
                            />
                        <TextBlock Text="*Note: Hiding the taskbar icon will require you to use the Tray Icon to interact with the menus for the app."
                            FontStyle="Italic"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top"
                            Margin="40,0"/>

                        <CheckBox 
                            Visibility="Visible"
                            Name="cbMultiInstance"
                            Content="Allow Multiple Instances (beta)"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top"
                            Margin="20,10,0,0"
                            Checked="cbMultiInstance_Checked"
                            Unchecked="cbMultiInstance_Unchecked"
                            />

                        <Rectangle Height="2" Fill="Gray" Margin="10 5 25 5" />

                        <Label Margin="15,5,0,0" HorizontalAlignment="Left" Content="Global Hotkeys" FontWeight="Bold" />
                        <Label Margin="15,5,0,0" HorizontalAlignment="Left" FontStyle="Italic" Content="To unset, click Capture Hotkey and press Esc, Delete, or Backspace" />
                        <Label Margin="15,5,0,0" HorizontalAlignment="Left" FontStyle="Italic" Content="Since hotkeys are global, consider using modifier keys" />
                        <Label Margin="15,5,0,0" HorizontalAlignment="Left" FontStyle="Italic" Content="Otherwise you can't use that key in other apps!" />

                        <Label Margin="15,15,0,0" HorizontalAlignment="Left" Content="Toggle Borders Hotkey"  />
                        <StackPanel Orientation="Horizontal">
                            <local:HotkeyEditorControl x:Name="hotkeyInputToggleBorders" Margin="15,5,0,0" Width="250" HorizontalAlignment="Left" />
                            <Button Margin="15,5,0,0" Name="btCaptureHotkeyToggleBorders" Content="Capture Hotkey" Click="setHotkeyToggleBorders_Click" />
                        </StackPanel>

                        <Label Content="Toggle Interactable Hotkey" Margin="15,15,0,0" HorizontalAlignment="Left" />
                        <StackPanel Orientation="Horizontal">
                            <local:HotkeyEditorControl x:Name="hotkeyInputToggleInteractable" Margin="15,5,0,0" Width="250" HorizontalAlignment="Left" />
                            <Button Margin="15,5,0,0" Name="btCaptureHotkeyInteractable" Content="Capture Hotkey" Click="setHotkeyToggleInteractable_Click" />
                        </StackPanel>

                        <Label Margin="15,15,0,0" HorizontalAlignment="Left" Content="Bring To Top Hotkey"  />
                        <StackPanel Orientation="Horizontal">
                            <local:HotkeyEditorControl x:Name="hotkeyInputBringToTop" Margin="15,5,0,0" Width="250" HorizontalAlignment="Left" />
                            <Button Margin="15,5,0,0" Name="btCaptureHotkeyBringToTop" Content="Capture Hotkey" Click="setHotkeyBringToTop_Click" />
                        </StackPanel>

                        <Rectangle Height="2" Fill="Gray" Margin="10 15 25 5" />
                        <Label Content="Sound Output Device" Margin="15,5,0,0" FontWeight="Bold"/>
                        <ComboBox x:Name="DevicesComboBox" Margin="20,5,20,10" />
                        <Label Content="Volume For Sound Clips" Margin="15,0,0,0" FontWeight="Bold"/>
                        <Slider x:Name="OutputVolumeSlider" Value="100" IsSnapToTickEnabled="False" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" TickFrequency="5" Minimum="0" Maximum="100" Margin="20,5,20,10" />
                        <Label Content="Sound Clips Folder" Margin="15,0,0,0" FontWeight="Bold"/>
                        <TextBlock Name="tbSoundClipsFolder" Margin="20,5,20,10" TextWrapping="WrapWithOverflow"  Text="Default" />
                        <Button Name="btChangeSoundClipsFolder" Width="100" HorizontalAlignment="Left" Margin="20,5,20,0" Content="Change" Click="btChangeSoundClipsFolder_Click" />
                        <Button Name="btDefaultSoundClipsFolder" Width="100" HorizontalAlignment="Left" Margin="20,5,20,10" Content="Reset" Click="btDefaultSoundClipsFolder_Click" />
                        <CheckBox Visibility="Hidden" Name="cbPlayRandom" Margin="20,5,20,10" Content="Play Random Clip From Folder" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid Name="connectionsGrid" Visibility="Hidden" Margin="0,10,0,0" Grid.Row="0">
                <Border Background="#772CE8" Width="320" Height="60" Margin="20,5,5,5" CornerRadius="5" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Name="imgTwitch" HorizontalAlignment="Left" Height="50" Margin="5,5,5,5" VerticalAlignment="Top" Width="50" Stretch="Uniform" />
                        <Label Grid.Column="1" Name="lblTwitch" Content="Not Connected" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#E5E5E5" FontWeight="Bold" />
                        <Label Grid.Column="1" Name="lblTwitchStatus" Content="" HorizontalAlignment="Left" Margin="5,25,0,0" VerticalAlignment="Top" Foreground="#E5E5E5" FontWeight="SemiBold" />
                    </Grid>
                </Border>

                <Button Name="btConnect" Content="Connect" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Width="75" Click="btConnect_Click" />
                <Button Name="btDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top" Width="90" Click="btDisconnect_Click" />
            </Grid>

            <Grid Name="widgetGrid" Visibility="Hidden" Margin="5,5,0,0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label Content="URL For Widget" Height="28" VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBox Name="tbUrlForWidget" HorizontalAlignment="Left" Height="23" Margin="20,3,15,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" MinWidth="200"/>
                    <Button
                        Name="NewWidgetButton"
                        Content="Create"
                        Height="32"
                        FontWeight="Bold"
                        HorizontalAlignment="Left" 
                        Margin="20,10,0,0"
                        VerticalAlignment="Top" 
                        Width="75" 
                        Click="NewWidgetButton_Click" />
                    <TextBlock 
                        Margin="5,10,5,0"
                        TextWrapping="Wrap"
                        Text="To see follows/subs/viewers/etc then you create a widget" />
                    <TextBlock 
                        Margin="5,5,5,0"
                        TextWrapping="Wrap"
                        Text="For information on how to do that please check the wiki at:" />
                    <Label 
                        Margin="0,0,0,0">
                        <Hyperlink NavigateUri = "https://github.com/baffler/Transparent-Twitch-Chat-Overlay/wiki"
                                   Hyperlink.RequestNavigate = "Hyperlink_RequestNavigate" >
                            <TextBlock Text="https://github.com/baffler/Transparent-Twitch-Chat-Overlay/wiki" />
                        </Hyperlink>
                    </Label>

                    <Label Content="Custom CSS" Margin="5,10,0,0" Height="25" FontWeight="Bold" />
                </StackPanel>
                
                <avalonedit:TextEditor Name="tbWidgetCustomCSS"
                    Grid.Row="1"
                    Background="#AAA"
                    BorderBrush="LightSlateGray"
                    BorderThickness="1"
                    Margin="10,5,10,5"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Width="Auto" MinHeight="100"
                    HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                    WordWrap="False"
                    Text="body { background-color: rgba(0, 0, 0, 0); margin: 0px auto; overflow: hidden; }" />
            </Grid>

            <Grid Name="aboutGrid" Visibility="Hidden" Margin="10,0,0,0" Grid.Row="0">
                <Label 
                    Margin="0,10,0,0"
                    Content="Twitch Chat Overlay" />
                <TextBlock Margin="5,30,0,0">Version
                    <Run Text="{x:Static local:SettingsSingleton.Version}" />
                </TextBlock>
                <Label 
                    Margin="0,50,0,0"
                    Content="Created by Baffler" />
                <Label 
                    Margin="0,70,0,0">
                    <Hyperlink NavigateUri = "https://github.com/baffler/Transparent-Twitch-Chat-Overlay"
                               Hyperlink.RequestNavigate = "Hyperlink_RequestNavigate" >
                        <TextBlock Text="https://github.com/baffler/Transparent-Twitch-Chat-Overlay" />
                    </Hyperlink>
                </Label>
                <Label 
                    Margin="0,110,0,0"
                    Content="Issues and/or Feature Requests" />
                <Label 
                    Margin="0,130,0,0">
                    <Hyperlink NavigateUri = "https://github.com/baffler/Transparent-Twitch-Chat-Overlay/issues"
                               Hyperlink.RequestNavigate = "Hyperlink_RequestNavigate" >
                        <TextBlock Text="https://github.com/baffler/Transparent-Twitch-Chat-Overlay/issues" />
                    </Hyperlink>
                </Label>
                <Label 
                    Margin="0,170,0,0"
                    Content="Wiki for usage and Frequently Asked Questions" />
                <Label 
                    Margin="0,190,0,0">
                    <Hyperlink NavigateUri = "https://github.com/baffler/Transparent-Twitch-Chat-Overlay/wiki"
                               Hyperlink.RequestNavigate = "Hyperlink_RequestNavigate" >
                        <TextBlock Text="https://github.com/baffler/Transparent-Twitch-Chat-Overlay/wiki" />
                    </Hyperlink>
                </Label>
            </Grid>

            <Border Grid.Row="1" BorderBrush="#999" BorderThickness="0,1,0,0">
                <Grid Grid.Row="1" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox 
                        Name="cbCustomURL"
                        Content="Custom URL (advanced)"
                        Grid.Column="0"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom" 
                        Visibility="Hidden"
                        Margin="20,00,0,12" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"
                        />
            
                    <ComboBox
                            Name="comboChatType"
                            Grid.Column="0"
                            SelectionChanged="comboChatType_SelectionChanged"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom" 
                            Width="170"
                            Margin="0,0,0,5">
                        <ComboBoxItem Content="KapChat (Default)" />
                        <ComboBoxItem Content="Twitch Popout" />
                        <ComboBoxItem Content="Custom URL" />
                        <ComboBoxItem Content="jChat (Beta)" />
                    </ComboBox>
            
                    <Button
                        Name="OKButton"
                        Grid.Column="1"
                        Content="Save"
                        Height="32"
                        HorizontalAlignment="Right" 
                        Margin="0,0,5,5"
                        VerticalAlignment="Bottom" 
                        Width="75" 
                        Click="OKButton_Click"
                        IsDefault="True" />

                    <Button
                        Name="CancelButton"
                        Grid.Column="2"
                        Content="Cancel" 
                        Height="32" 
                        HorizontalAlignment="Right" 
                        Margin="0,0,5,5"
                        VerticalAlignment="Bottom"
                        Width="75" 
                        IsCancel="True" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
