TransparentTwitchChatWPF/SettingsWindow.xaml

<Window x:Class="TransparentTwitchChatWPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransparentTwitchChatWPF"
        mc:Ignorable="d"
        Title="Settings"
        WindowStyle="ToolWindow"
        Height="400" Width="506.219" Topmost="True" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" SourceInitialized="Window_SourceInitialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListView Name="lvSettings" FontSize="16" SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="Padding" Value="4"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Chat" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="General" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Widgets" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="About" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        
        <Grid Name="chatGrid" Grid.Column="1">
            <Grid Name ="twitchPopoutChat" Visibility="Hidden" Grid.Column="1">
                <Label Content="Username" HorizontalAlignment="Left" Margin="12,22,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox Name="tbTwitchPopoutUsername" HorizontalAlignment="Left" Height="23" Width="240" Margin="20,52,0,0" TextWrapping="NoWrap" Text="username" VerticalAlignment="Top" />
                <Label Content="Custom CSS" HorizontalAlignment="Left" Margin="12,75,0,0" FontWeight="Bold" />
                <TextBox Name="tbPopoutCSS" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         Width="Auto" Height="Auto"
                         HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" 
                         Margin="22,100,15,50" TextWrapping="Wrap" AcceptsReturn="true"
                         Text="" />
            </Grid>
            <Grid Name="customURLGrid" Visibility="Hidden" Grid.Column="1">
                <Label Content="URL" HorizontalAlignment="Left" Margin="12,22,0,0" FontWeight="Bold" />
                <TextBox Name="tbURL" HorizontalAlignment="Stretch" Height="23" Width="Auto" Margin="20,52,15,0" TextWrapping="NoWrap" Text="url" VerticalAlignment="Top" />

                <Label Content="Custom CSS" HorizontalAlignment="Left" Margin="12,75,0,0" FontWeight="Bold" />
                <TextBox Name="tbCSS2" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         Width="Auto" Height="Auto"
                         HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" 
                         Margin="22,100,15,50" TextWrapping="Wrap" AcceptsReturn="true"
                         Text="body { background-color: rgba(0, 0, 0, 0); margin: 0px auto; overflow: hidden; }" />
            </Grid>
            <Grid Name="kapChatGrid" Grid.Column="1">
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Width="127">
                    <Label Content="Username" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Redemptions" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Channel ID" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Chat Fade" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Chat Fade Time" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Filter Settings" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Chat Sound" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Theme" HorizontalAlignment="Left" Margin="20,18,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Name="lblCSS" Content="Custom CSS" Visibility="Hidden" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Vertical" Width="274">
                    <TextBox Name="tbUsername" HorizontalAlignment="Left" Height="23" Margin="20,27,0,0" TextWrapping="NoWrap" Text="username" VerticalAlignment="Top" Width="240"/>
                    <CheckBox Name="cbRedemptions" Content="Show community point redemptions" Margin="20,12,0,0" Checked="cbRedemptions_Checked" Unchecked="cbRedemptions_Unchecked" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="tbChannelID" HorizontalAlignment="Left" Height="23" Margin="20,12,0,0" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" Width="130" />
                        <Button Name="btGetChannelID" Margin="10,12,0,0" Content="Get Channel ID" Height="23" Width="100" Click="btGetChannelID_Click" />
                    </StackPanel>

                    <CheckBox Name="cbFade" Margin="20,12,0,0" Content="Fade out old chat lines" Checked="cbFade_Checked" Unchecked="cbFade_Unchecked" />
                    <TextBox Name="tbFadeTime" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="20,22,0,0" TextWrapping="NoWrap" Text="120" VerticalAlignment="Top" Width="240"/>
                    <!--<CheckBox Name="cbBotActivity" Margin="20,22,0,0" Content="Enable to show bot activity in your chat" />-->
                    <Button Name="btOpenChatFilterSettings" Margin="20,18,14,0" Content="Open Chat Filter Settings" Height="23" Click="btOpenChatFilterSettings_Click" />
                    <ComboBox Name="comboChatSound" SelectedValuePath="Content" Margin="20,20,14,0" DropDownClosed="comboChatSound_DropDownClosed" SelectionChanged="comboChatSound_SelectionChanged">
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Alert 1</ComboBoxItem>
                        <ComboBoxItem>Alert 1 (Low)</ComboBoxItem>
                        <ComboBoxItem>Alert 2</ComboBoxItem>
                        <ComboBoxItem>Alert 2 (Low)</ComboBoxItem>
                        <ComboBoxItem>Alert 3</ComboBoxItem>
                        <ComboBoxItem>Alert 3 (Low)</ComboBoxItem>
                    </ComboBox>

                    <ComboBox Name="comboTheme" Margin="20,20,14,0" SelectionChanged="comboTheme_SelectionChanged">
                        <ComboBoxItem Content="None (Custom CSS)" />
                        <ComboBoxItem Content="BetterTTV's &quot;Black Chat&quot;" />
                        <ComboBoxItem Content="BetterTTV Dark" />
                        <ComboBoxItem Content="BetterTTV Light" />
                        <ComboBoxItem Content="Dark" />
                        <ComboBoxItem Content="Light" />
                        <ComboBoxItem Content="S0N0S' 1080P" />
                        <ComboBoxItem Content="S0N0S' 1440P" />
                    </ComboBox>

                    <TextBox Name="tbCSS" 
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Height="90"
                         Visibility="Hidden"
                         HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" 
                         Margin="20,32,15,0" TextWrapping="Wrap" AcceptsReturn="true" 
                         Text="body { background-color: rgba(0, 0, 0, 0); margin: 0px auto; overflow: hidden; }" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Name="generalGrid" Visibility="Hidden" Grid.Column="1">
            <CheckBox 
                Name="cbAutoHideBorders"
                Content="Auto-Hide Borders"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="20,30,0,0"
                />
            <CheckBox 
                Name="cbConfirmClose"
                Content="Confirm When Closing"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="20,60,0,0"
                />
            <CheckBox 
                Name="cbInteraction"
                Content="Allow Interaction (When Borders Shown)"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="20,90,0,0"
                />

            <CheckBox 
                Name="cbEnableTrayIcon"
                Content="Show Tray Icon"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="20,120,0,0"
                IsEnabled="false"
                />
            <Label 
                FontStyle="Italic"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="35,135,0,0">
                <Hyperlink NavigateUri = "https://github.com/baffler/Transparent-Twitch-Chat-Overlay/wiki/Using-the-Tray-Icon"
                           Hyperlink.RequestNavigate = "Hyperlink_RequestNavigate" >
                    <TextBlock Text="Click this link to find out how to use the Tray Icon" />
                </Hyperlink>
            </Label>
            
            <CheckBox 
                Name="cbTaskbar"
                Content="Hide Taskbar Icon"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="20,170,0,0"
                Checked="cbTaskbar_Checked"
                Unchecked="cbTaskbar_Unchecked"
                />
            <TextBlock Text="*Note: Hiding the taskbar icon will require you to use the Tray Icon to interact with the menus for the app."
                FontStyle="Italic"
                TextWrapping="Wrap"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="40,190,0,0"/>
        </Grid>

        <Grid Name="widgetGrid" Visibility="Hidden" Grid.Column="1">
            <Label Content="URL For Widget" FontWeight="Bold" />
            <TextBox Name="tbUrlForWidget" HorizontalAlignment="Left" Height="23" Margin="20,27,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="240"/>
            <Button
                Name="NewWidgetButton"
                Content="Create"
                Height="23"
                HorizontalAlignment="Left" 
                Margin="20,60,0,0"
                VerticalAlignment="Top" 
                Width="75" 
                Click="NewWidgetButton_Click" />
            <Label 
                Margin="0,90,0,0"
                Content="If you need to see follows/subs/viewers/etc then you create a widget" />
            <Label 
                Margin="0,110,0,0"
                Content="For detailed information on how to do that please check the wiki at:" />
            <Label 
                Margin="0,130,0,0">
                <Hyperlink NavigateUri = "https://github.com/baffler/Transparent-Twitch-Chat-Overlay/wiki"
                           Hyperlink.RequestNavigate = "Hyperlink_RequestNavigate" >
                    <TextBlock Text="https://github.com/baffler/Transparent-Twitch-Chat-Overlay/wiki" />
                </Hyperlink>
            </Label>
        </Grid>

        <Grid Name="aboutGrid" Visibility="Hidden" Grid.Column="1">
            <Label 
                Margin="0,10,0,0"
                Content="Twitch Chat Overlay" />
            <Label 
                Margin="0,30,0,0"
                Content="Version 0.91" />
            <Label 
                Margin="0,50,0,0"
                Content="Created by Baffler" />
            <Label 
                Margin="0,70,0,0">
                <Hyperlink NavigateUri = "https://github.com/baffler/Transparent-Twitch-Chat-Overlay"
                           Hyperlink.RequestNavigate = "Hyperlink_RequestNavigate" >
                    <TextBlock Text="https://github.com/baffler/Transparent-Twitch-Chat-Overlay" />
                </Hyperlink>
            </Label>
            <Label 
                Margin="0,110,0,0"
                Content="Issues and/or Feature Requests" />
            <Label 
                Margin="0,130,0,0">
                <Hyperlink NavigateUri = "https://github.com/baffler/Transparent-Twitch-Chat-Overlay/issues"
                           Hyperlink.RequestNavigate = "Hyperlink_RequestNavigate" >
                    <TextBlock Text="https://github.com/baffler/Transparent-Twitch-Chat-Overlay/issues" />
                </Hyperlink>
            </Label>
            <Label 
                Margin="0,170,0,0"
                Content="Wiki for usage and Frequently Asked Questions" />
            <Label 
                Margin="0,190,0,0">
                <Hyperlink NavigateUri = "https://github.com/baffler/Transparent-Twitch-Chat-Overlay/wiki"
                           Hyperlink.RequestNavigate = "Hyperlink_RequestNavigate" >
                    <TextBlock Text="https://github.com/baffler/Transparent-Twitch-Chat-Overlay/wiki" />
                </Hyperlink>
            </Label>
        </Grid>

        <Grid Grid.Column="1">
            <CheckBox 
            Name="cbCustomURL"
            Content="Custom URL (advanced)" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom" 
            Visibility="Hidden"
            Margin="20,00,0,12" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"
            />
            
            <ComboBox
            Name="comboChatType"
            SelectionChanged="comboChatType_SelectionChanged"
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom" 
            Width="150"
            Margin="20,00,0,12">
                <ComboBoxItem Content="KapChat (Default)" />
                <ComboBoxItem Content="Twitch Popout" />
                <ComboBoxItem Content="Custom URL" />
            </ComboBox>
            <Button
            Name="OKButton"
            Content="Save"
            Height="23"
            HorizontalAlignment="Right" 
            Margin="0,0,93,12"
            VerticalAlignment="Bottom" 
            Width="75" 
            Click="OKButton_Click"
            IsDefault="True" />

            <Button
            Name="CancelButton"
            Content="Cancel" 
            Height="23" 
            HorizontalAlignment="Right" 
            Margin="0,0,12,12"
            VerticalAlignment="Bottom"
            Width="75" 
            IsCancel="True" />
        </Grid>
    </Grid>
</Window>
